# Common
username: demid
user_password: null

ssh_port: 2123
private_ssh_key: null
public_ssh_key: null

home_directory: "/home/{{ username }}"
pipx: "{{ home_directory }}/.local/bin/pipx"

nodejs_version: "16.x"

github_username: null
github_email: null

hosts_entries: []
