# Common #####################################################################
##############################################################################
username: demid
user_password: null

ssh_port: 2123
private_ssh_key: null
public_ssh_key: null

github_username: null
github_email: null

primary_ip_address: null
secondary_ip_address: null

hosts_entries: []

home_directory: "/home/{{ username }}"
software_directory: "{{ home_directory }}/Soft"
projects_directory: "{{ home_directory }}/Projects"
documents_directory: "{{ home_directory }}/Documents"
videos_directory: "{{ home_directory }}/Videos"
syncthing_directory: "{{ home_directory }}/Sync"
personal_vault_directory: "{{ home_directory }}/Cloud"
shared_vault_directory: "{{ home_directory }}/Vault"

pipx: "{{ home_directory }}/.local/bin/pipx"

# Package versions ###########################################################
##############################################################################
nodejs_version: "16.x"
