---
# Playbook for setting up everything.

- name: Set up CIDE.
  hosts: cide
  roles:
    - role: common
      become: yes
      tags: 'common'
    - role: security
      become: yes
      tags: 'security'
    - role: development
      tags: 'development'