- name: Install cmake and libuuid.
  ansible.builtin.apt:
    name:
     - cmake
     - uuid-dev
    state: present
  become: true

- name: Download and unarchive taskwarrior sources.
  ansible.builtin.unarchive:
    src: "{{ taskwarrior_tarball_url }}"
    dest: "{{ software_directory }}/"
    remote_src: true

- name: Compile taskwarrior.
  ansible.builtin.shell: cmake -DENABLE_SYNC=OFF -DCMAKE_BUILD_TYPE=release .
  args:
    chdir: "{{ software_directory }}/task-{{ taskwarrior_version }}"

- name: Run the default taskwarrior make target.
  community.general.make:
    chdir: "{{ software_directory }}/task-{{ taskwarrior_version }}"

- name: Run "install" taswarrior target as root.
  community.general.make:
    chdir: "{{ software_directory }}/task-{{ taskwarrior_version }}"
    target: install
  become: true

- name: Create taskwarrior directory in a synced directory.
  ansible.builtin.file:
    path: "{{ personal_vault_directory }}/taskwarrior"
    state: directory

- name: Copy taskwarrior config.
  ansible.builtin.template:
    src: .taskrc.j2
    dest: "{{ home_directory }}/.taskrc"

- name: Install taskwarrior-tui.
  become: true
  ansible.builtin.apt:
    deb: "{{ taskwarrior_tui_deb_url }}"
