k3s_username: k3s
k3s_version: v1.26.2%2Bk3s1
k3s_download_link: "https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/k3s"
k3s_rootless_service_file: https://raw.githubusercontent.com/k3s-io/k3s/{{ k3s_version }}/k3s-rootless.service
