server_hostname: cide
server_packages:
  - htop
  - sudo
  - git
  - unzip
  - ufw
  - neofetch
  - python3-dev
  - python3-pip
  - python3-virtualenv
  - python3-docker
  - build-essential
  - python3-venv
  - screen
  - ripgrep
  - libssl-dev
  - libreadline-dev
  - libbz2-dev
  - libffi-dev
  - libpq-dev
  - supervisor
  - debian-archive-keyring
  - apt-transport-https
  - telnet
  - nmap
  - tree
  - pciutils
  - uidmap
  - acl
  - slirp4netns
  - apparmor
  - default-jdk
  # LaTeX tools
  - latexmk
  - texlive
  - texlive-latex-extra
  - texlive-fonts-extra
