---
server_hostname: cide
server_packages:
  - htop
  - sudo
  - git
  - unzip
  - ufw
  - neofetch
  - python3-dev
  - python3-pip
  - python3-virtualenv
  - build-essential
  - python3-venv
  - screen
  - ripgrep
  - libssl-dev
  - libreadline-dev
  - libbz2-dev
  - libffi-dev
  - libpq-dev
  - supervisor
  - debian-archive-keyring
  - apt-transport-https
  - telnet
  - nmap
