local_packages:
  - python3-venv
  - ruby-full
  - htop
  - strace
  - curl
  - xclip
  - tmux
  - byobu
  - autossh
  - supervisor
  - guake
  - gnome-tweaks
  - flameshot
  - focuswriter
  - firejail
  - vlc
  - calibre
  - anki
  - taskwarrior
  - apt-transport-https
  - guvcview
  - ffmpeg
  - pidgin
  - pidgin-otr
  - gimp

local_packages_to_remove:
  - thunderbird
  - rhythmbox

local_snap_packages: []
obsidian_appimage_url: https://github.com/obsidianmd/obsidian-releases/releases/download/v0.15.9/Obsidian-0.15.9.AppImage
freetube_deb_url: https://github.com/FreeTubeApp/FreeTube/releases/download/v0.17.0-beta/freetube_0.17.0_amd64.deb
mullvad_deb_url: https://mullvad.net/download/app/deb/latest/

# Run :installnative in the Firefox to get this version.
tridactyl_version: 1.22.1
tridactyl_native_messenger_url: https://raw.githubusercontent.com/tridactyl/native_messenger/master/installers/install.sh
