local_packages:
  - python3-venv
  - htop
  - curl
  - tmux
  - autossh
  - supervisor
  - guake
  - gnome-tweaks

local_snap_packages:
  - spotify

obsidian_appimage_url: https://github.com/obsidianmd/obsidian-releases/releases/download/v0.13.23/Obsidian-0.13.23.AppImage
