name: Ansible linter

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Lint all playbooks and roles
      uses: ansible/ansible-lint-action@master
      with:
        targets: playbooks
        override-deps: |
          ansible==5.2.0
          ansible-lint==6.0.0
        args: ""
